# UserManagementSystem

./: Megarobo.KunPengLIMS.sln  README.en.md  README.md  pipeline_config.groovy
Megarobo.KunPengLIMS.Application/: DeleteMultiDto.cs  DtoList.cs  Megarobo.KunPengLIMS.Application.csproj  PredicateBuilder.cs  TreeBuilder.cs  TreeNode.cs
Megarobo.KunPengLIMS.Application/AppServiceDefinitions/: ICellAppService.cs  IDepartmentAppService.cs  IDeviceAppService.cs  IDictItemAppService.cs  IDocumentAppService.cs  IFileAppService.cs  ILabwareAppService.cs  ILogItemAppService.cs  IMenuAppService.cs  IMolecularCloningAppService.cs  INodeAppService.cs  IOrderAppService.cs  IPlasmidPurificationAppService.cs  IPositionAppService.cs  IProcessAppService.cs  IProjectAppService.cs  IProtocolStepAppService.cs  IQpcrDetectionAppService.cs  IReagentAppService.cs  IRoleAppService.cs  ISampleAppService.cs  ISdsPageDetectionAppService.cs  IShipmentAppService.cs  ISkillAppService.cs  ISpeciesAppService.cs  ISterilityDetectionAppService.cs  IStockInAppService.cs  ITakeAppService.cs  IUserAppService.cs
Megarobo.KunPengLIMS.Application/AppServiceImplementations/: CellAppService.cs  DepartmentAppService.cs  DeviceAppService.cs  DictItemAppService.cs  DocumentAppService.cs  FileAppService.cs  LabwareAppService.cs  LogItemAppService.cs  MenuAppService.cs  MolecularCloningAppService.cs  NodeAppService.cs  OrderAppService.cs  PlasmidPurificationAppService.cs  PositionAppService.cs  ProcessAppService.cs  ProjectAppService.cs  ProtocolStepAppService.cs  QpcrDetectionAppService.cs  ReagentAppService.cs  RoleAppService.cs  SampleAppService.cs  SdsPageDetectionAppService.cs  ShipmentAppService.cs  SkillAppService.cs  SpeciesAppService.cs  SterilityDetectionAppService.cs  StockInAppService.cs  TakeAppService.cs  UserAppService.cs
Megarobo.KunPengLIMS.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
Megarobo.KunPengLIMS.Application/DictItemApp/: DictItemAppService.cs  IDictItemAppService.cs
Megarobo.KunPengLIMS.Application/Dtos/: DeleteMultiDto.cs  DtoList.cs
Megarobo.KunPengLIMS.Application/Exceptions/: AlreadyExistedException.cs  InvalidParentException.cs  NotExistedException.cs
Megarobo.KunPengLIMS.Application/LogItemApp/: ILogItemAppService.cs  LogItemAppService.cs
Megarobo.KunPengLIMS.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
Megarobo.KunPengLIMS.Application/Profiles/: CellProfile.cs  DepartmentProfile.cs  DeviceProfile.cs  DictItemProfile.cs  DocumentProfile.cs  LabwareProfile.cs  LogItemProfile.cs  MenuProfile.cs  MolecularCloningProfile.cs  NodeProfile.cs  OrderProfile.cs  PlasmidPurificationProfile.cs  PositionProfile.cs  ProcessProfile.cs  ProjectProfile.cs  ProtocolStepProfile.cs  QpcrDetectionProfile.cs  ReagentProfile.cs  RoleProfile.cs  SampleProfile.cs  SdsPageDetectionProfile.cs  ShipmentProfile.cs  SkillProfile.cs  SpeciesProfile.cs  SterilityDetectionProfile.cs  StockInProfile.cs  TakeProfile.cs  UserProfile.cs
Megarobo.KunPengLIMS.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
Megarobo.KunPengLIMS.Application/ServiceExtensions/: LimsServiceExtension.cs
Megarobo.KunPengLIMS.Application/SkillApp/: ISkillAppService.cs  SkillAppService.cs
Megarobo.KunPengLIMS.Application/UserApp/: IUserAppService.cs  UserAppService.cs
Megarobo.KunPengLIMS.Infrastructure/: LimsDbContext.cs  Megarobo.KunPengLIMS.Infrastructure.csproj  ModelBuilderExtenstion.cs
Megarobo.KunPengLIMS.Infrastructure/ExternalImplementations/: Awss3Service.cs  InventoryService.cs  KeycloakService.cs  LocationService.cs
Megarobo.KunPengLIMS.Infrastructure/Migrations/: 20210617062918_InitCreation.Designer.cs  20210617062918_InitCreation.cs  20210621030750_ChangedUser.Designer.cs  20210621030750_ChangedUser.cs  20210629103147_ConfigurationModule.Designer.cs  20210629103147_ConfigurationModule.cs  20210701022942_DevicePosition.Designer.cs  20210701022942_DevicePosition.cs  20210707101730_AddIsRealSample.Designer.cs  20210707101730_AddIsRealSample.cs  20210709015428_SpeciesNull.Designer.cs  20210709015428_SpeciesNull.cs  20210709034530_AddCellcode.Designer.cs  20210709034530_AddCellcode.cs  20210709071246_PurchaseDateNull.Designer.cs  20210709071246_PurchaseDateNull.cs  20210716063338_ChangeIDtoId.Designer.cs  20210716063338_ChangeIDtoId.cs  20210723064740_AddRouteAndButton.Designer.cs  20210723064740_AddRouteAndButton.cs  20210728023528_ButtonInMenu.Designer.cs  20210728023528_ButtonInMenu.cs  20210802053456_ChangeOrderRelation.Designer.cs  20210802053456_ChangeOrderRelation.cs  20210803081338_AddButtonAndData.Designer.cs  20210803081338_AddButtonAndData.cs  20210803081447_SeedData.Designer.cs  20210803081447_SeedData.cs  20210804040053_AddShipmentMenu.Designer.cs  20210804040053_AddShipmentMenu.cs  20210804060224_AddDictData.Designer.cs  20210804060224_AddDictData.cs  20210809101930_AddFilesForOrder.Designer.cs  20210809101930_AddFilesForOrder.cs  20210812071745_AddKeycloakForUser.Designer.cs  20210812071745_AddKeycloakForUser.cs  LimsDbContextModelSnapshot.cs
Megarobo.KunPengLIMS.Infrastructure/RepoImplementations/: ButtonRepository.cs  CellRepository.cs  DepartmentRepository.cs  DeviceRepository.cs  DictItemRepository.cs  DocumentRepository.cs  LabwareRepository.cs  LogItemRepository.cs  MenuRepository.cs  MolecularCloningRepository.cs  OrderRepository.cs  PlasmidPurificationRepository.cs  PositionRepository.cs  QpcrDetectionRepository.cs  ReagentRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RoleMenuRepository.cs  RoleRepository.cs  SampleRepository.cs  SdsPageDetectionRepository.cs  ShipmentRepository.cs  SkillRepository.cs  SpeciesRepository.cs  SterilityDetectionRepository.cs  StockInRepository.cs  UserDepartmentRoleRepository.cs  UserRepository.cs  UserSkillRepository.cs
Megarobo.KunPengLIMS.Infrastructure/Repositories/: DepartmentRepository.cs  MenuRepository.cs  RepositoryBase.cs  (+2 more)
Megarobo.KunPengLIMS.WebAPI/: Dockerfile  Megarobo.KunPengLIMS.WebAPI.csproj  Megarobo.KunPengLIMS.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
(+492 files in other folders)
