<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210607140448_InitCreation.cs" />
    <Compile Remove="Migrations\20210607140448_InitCreation.Designer.cs" />
    <Compile Remove="Migrations\20210607141931_InitCreation.cs" />
    <Compile Remove="Migrations\20210607141931_InitCreation.Designer.cs" />
    <Compile Remove="Migrations\20210608080137_InitCreation.cs" />
    <Compile Remove="Migrations\20210608080137_InitCreation.Designer.cs" />
    <Compile Remove="Migrations\20210608081111_InitCreation.cs" />
    <Compile Remove="Migrations\20210608081111_InitCreation.Designer.cs" />
    <Compile Remove="Migrations\20210608082346_AddedSkillTable.cs" />
    <Compile Remove="Migrations\20210608082346_AddedSkillTable.Designer.cs" />
    <Compile Remove="Migrations\20210609103810_InitCreation.cs" />
    <Compile Remove="Migrations\20210609103810_InitCreation.Designer.cs" />
    <Compile Remove="Migrations\20210617055205_InitCreation.cs" />
    <Compile Remove="Migrations\20210617055205_InitCreation.Designer.cs" />
    <Compile Remove="Migrations\20210803051735_AddButtonTable.cs" />
    <Compile Remove="Migrations\20210803051735_AddButtonTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.1.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Megarobo.KunPengLIMS.Domain\Megarobo.KunPengLIMS.Domain.csproj" />
  </ItemGroup>

</Project>
